# Arc-Progressbar-lib

./: build.gradle  settings.gradle
Acr/: build.gradle
Acr/src/main/java/com/marvel999/acr/: ArcProgress.kt  CircleImageView.java
Acr/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: progress_with_img.xml
gradle/wrapper/: gradle-wrapper.properties
